<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Neha Project </title>
    <link rel="stylesheet" href="Style.Css">
</head>

<body>
    <header id="header">
        <div class="section">
            <div class="container">
                <nav class="navbar">
                    <h2 class="logo"> <a href="#"> NEHA S MISHRA </a></h2>
                    <ul class="menubar">
                        <li><a href="#"> Home </a></li>
                        <li><a href="#"> About </a></li>
                        <li><a href="#"> Services </a></li>
                        <li><a href="#"> Portfolio</a></li>
                        <li><a href="#"> Team </a></li>
                        <li><a href="#" id="drop"> Drop Down <i class="fa-solid fa-angle-down"></i> </a>
                            <ul>
                                <li><a href="#">Drop Down 1 </a></li>
                                <li><a href="#">Drop Down 2 </a></li>
                                <li><a href="#">Drop Down 3 </a></li>
                                <li><a href="#">Drop Down 4 </a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Contact </a></li>
                    </ul>
                    <a href="#"> Get Started </a>
                    <div class="humberger">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- =====================Main Section=================== -->

    <main id="main">
        <div class="container">
            <div class="intro">
                <h1>Better Solution For Your Bussiness</h1>
                <h4>We are team of talented designers making
                    websites with Bootstrap
                </h4>
                <div class="btn-vdo">
                    <a href="#"> Get Started </a>
                    <a href="#"> <i class="fa-regular fa-circle-play"></i> Watch Video </a>
                </div>
            </div>

        </div>
        <div class="hero">
            <div class="hero-img">
                <img src="img/Front.png" alt="Front">
            </div>
        </div>
        <!-- </div> -->
    </main>

    <!-- =================Brand Section====================== -->

    <section class="brand">
        <div class="container">
            <div class="img"><img src="img/client-1.png" alt=""></div>
            <div class="img"><img src="img/client-2.png" alt=""></div>
            <div class="img"><img src="img/client-3.png" alt=""></div>
            <div class="img"><img src="img/client-4.png" alt=""></div>
            <div class="img"><img src="img/client-5.png" alt=""></div>
            <div class="img"><img src="img/client-6.png" alt=""></div>
        </div>
    </section>

    <!-- ========================About Section============================ -->

    <section id="about">
        <h1 class="about-header"> ABOUT US</h1>


        <div class="container">
            <div class="box1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </p>
                <p> <i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
                <p> <i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
                <p> <i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </div>
            <div class="box2">
                <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#"> Learn More </a>
            </div>
        </div>
    </section>

    <!-- ==================Why us Section================= -->

    <section id="why-us">
        <div class="container">
            <div class="box1">
                <h1 class="box1-header">Eum ipsam laborum deleniti velit pariatur architecto aut nihil
                </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Duis aute irure dolor in reprehenderit </p>
                <div class="dower">
                    <h3 class="drop-header"> <span> 01 </span> Non consectetur a
                        erat nam at lectus urna duis? <i class="fa-solid fa-angle-down"> </i></h3>
                    <p class="drop-details">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                        curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                </div>
                <div class="dower">
                    <h3 class="drop-header"> <span> 02 </span> Feugiat scelerisque
                        varius morbi enim nunc? <i class="fa-solid fa-angle-down"> </i></h3>
                    <p class="drop-details">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
                        Id interdum velit laoreet id donec ultrices. Fringilla phasellus
                        faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                        ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                        tincidunt dui.
                    </p>
                </div>
                <div class="dower">
                    <h3 class="drop-header"> <span> 03 </span> Dolor sit amet consectetur
                        adipiscing elit? <i class="fa-solid fa-angle-down"> </i></h3>
                    <p class="drop-details">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis
                        orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra
                        diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                        Lectus urna duis convallis convallis tellus. Urna molestie at
                        elementum eu facilisis sed odio morbi quis
                    </p>
                </div>
            </div>
            <div class="box2">
                <img src="img/1-thumb.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- ============Skill Section============= -->

    <section id="skill">
        <div class="container">
            <div class="box1">
                <img src="img/skills.png" alt="Skill Image">
            </div>
            <div class="box2">
                <div>
                    <h1> Voluptatem dignissimos provident quasi corporis
                        voluptates </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                    <div class="skill-bar">
                        <div class="bar-header">
                            <h3> HTML </h3>
                            <h3> 100% </h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3> CSS </h3>
                            <h3> 90% </h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3> JAVASCRIPT </h3>
                            <h3> 75% </h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3> Photoshp </h3>
                            <h3> 55% </h3>
                        </div>
                        <div class="bar scroll"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =================Service Section================== -->

    <section id="services">
        <h1 class="about-header"> SERVICES </h1>
        <div class="container">
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur
                ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
                quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="sub-container">
                <div class="card">
                    <h4> <i class="fa-solid fa-globe"></i> </h4>
                    <h2> Lorem Ipsum </h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores
                        et quas molestias excepturi</p>
                </div>
                <div class="card">
                    <h4> <i class="fa-regular fa-file"></i> </h4>
                    <h2> Sed ut perspici </h2>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore</p>
                </div>
                <div class="card">
                    <h4> <i class="fa-solid fa-clock"></i> </h4>
                    <h2> Magni Dolores </h2>
                    <p>Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia</p>
                </div>
                <div class="card">
                    <h4> <i class="fa-solid fa-database"></i> </h4>
                    <h2> Nemo Enim </h2>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =====================Call to action section=================== -->

    <section id="call">
        <div class="container">
            <h2> CALL TO ACTION </h2>
            <div class="call-box">
                <p> Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                <a href="#"> Call to Action </a>
            </div>
        </div>
    </section>

    <!-- /* ====================Portfolio==================== */ -->

    <section id="portfolio">
        <h1> PORTFOLIO </h1>
        <div class="container">
            <p> Magnam dolores commodi suscipit. Necessitatibus eius consequatur
                ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
                quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="catergory">
                <a> All </a>
                <a> App </a>
                <a> Card </a>
                <a> Web </a>
            </div>
    </section>

    <!-- ========================Gallery==================== -->

    <div class="gallery">
        <div class="all">
            <div class="all1">
                <div class="all2">
                    <a href="#"><img src="img/portfolio-1.jpg" alt=""></a>
                    <div class="ub">
                        1
                    </div>
                </div>
                <div class="all3">
                    <a href="#">
                        <img src="img/portfolio-2.jpg" alt="">
                        <div class="ub1">
                            2
                        </div>
                    </a>
                </div>
                <div class="all4">
                    <a href="#">
                        <img src="img/portfolio-3.jpg" alt="">
                        <div class="ub2">
                            3
                        </div>
                    </a>
                </div>
            </div>
            <div class="all-box2">
                <div class="all5">
                    <a href="#">
                        <img src="img/portfolio-6.jpg" alt="">
                        <div class="ub3">
                            1
                        </div>
                    </a>
                </div>
                <div class="all6">
                    <a href="#">
                        <img src="img/portfolio-5.jpg" alt="">
                        <div class="ub4">
                            1
                        </div>
                    </a>
                </div>
                <div class="all7">
                    <a href="#">
                        <img src="img/portfolio-4.jpg" alt="">
                        <div class="ub5">
                            1
                        </div>
                    </a>
                </div>

            </div>
            <div class="all-box3">
                <div class="all8">
                    <a href="#">
                        <img src="img/portfolio-.jpg" alt="">
                        <div class="ub6">
                            1
                        </div>
                    </a>
                </div>
                <div class="all9">
                    <a href="#">
                        <img src="img/portfolio-8.jpg" alt="">
                        <div class="ub7">
                            1
                        </div>
                    </a>
                </div>
                <div class="all10">
                    <a href="#">
                        <img src="img/portfolio-7.jpg" alt="">
                        <div class="ub8">
                            1
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <!-- ==========================Team========================= -->

    <section id="team">
        <h1> TEAM </h1>
        <div class="container">
            <p>
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                quidem hic quas.
            </p>
            <div class="member">
                <div class="card">
                    <div class="img"> <img src="img/team-1.jpg" alt="#"></div>
                    <div class="intro">
                        <h1> Walter White </h1>
                        <p> Chief Executive Officer</p>
                        <p> Explicabo voluptatem mollitia et repellat qui <br>dolorum quasi</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"> <img src="img/team-2.jpg" alt="#"></div>
                    <div class="intro">
                        <h1> Sarah Jhonson </h1>
                        <p> Product Manager</p>
                        <p> Aut maiores voluptates amet et quis <br>praesentium qui senda para</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"> <img src="img/team-3.jpg" alt="#"></div>
                    <div class="intro">
                        <h1> William Anderson </h1>
                        <p> CTO</p>
                        <p> Quisquam facilis cum velit laborum corrupti <br>fuga rerum quia</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"> <img src="img/team-4.jpg" alt="#"></div>
                    <div class="intro">
                        <h1> Amanda Jepson </h1>
                        <p> Accountant</p>
                        <p> Dolorum tempora officiis odit laborum officiis et <br>et accusamus</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- =============Pricing====================== -->

    <Section id="price">
        <h1> PRICING </h1>
        <div class="container">
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commod
                i quidem hic quas.</p>
            <div class="pricing-plan">
                <div class="card">
                    <h3>Free Plan</h3>
                    <h1><sup>$</sup>0</h1>
                    <p>Per Month</p>
                    <div class="price-des">
                        <p> <i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p> <i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p> <i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p> <i class="fas fa-times"></i>Pharetra massa massa ultricies</p>
                        <p> <i class="fas fa-times"></i>Massa ultricies mi quis hendrerit</p>
                    </div>
                    <div class="price-btn"> <a href=""> Get Started</a></div>
                </div>
                <div class="card">
                    <h3>Business Plan</h3>
                    <h1><sup>$</sup>29</h1>
                    <p>Per Month</p>
                    <div class="price-des">
                        <p> <i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p> <i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p> <i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p> <i class="fas fa-check"></i>Pharetra massa massa ultricies</p>
                        <p> <i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</p>
                    </div>
                    <div class="price-btn"> <a href=""> Get Started</a></div>
                </div>
                <div class="card">
                    <h3>Developer Plan</h3>
                    <h1><sup>$</sup>49</h1>
                    <p>Per Month</p>
                    <div class="price-des">
                        <p> <i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p> <i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p> <i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p> <i class="fas fa-check"></i>Pharetra massa massa ultricies</p>
                        <p> <i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</p>
                    </div>
                    <div class="price-btn"> <a href=""> Get Started</a></div>
                </div>
            </div>
        </div>
    </Section>

    <!-- ===================Question====================== -->

    <section id="question">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <div class="container">
            <p>
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam <br>
                quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
                commodi quidem hic quas.
            </p>
            <div class="faq">
                <div class="dower">
                    <h3 class="drop-header">
                        <span> <i class="far fa-question-circle"></i></span>
                        Non consectetur a erat nam at lectus urna duis?
                        <i class="fas drop fa-angle-down"></i>
                    </h3>
                    <h3 class="drop-header">
                        <span> <i class="far fa-question-circle"></i></span>
                        Feugiat scelerisque varius morbi enim nunc?
                        <i class="fas drop fa-angle-down"></i>
                    </h3>
                    <h3 class="drop-header">
                        <span> <i class="far fa-question-circle"></i></span>
                        Dolor sit amet consectetur adipiscing elit?
                        <i class="fas drop fa-angle-down"></i>
                    </h3>
                    <h3 class="drop-header">
                        <span> <i class="far fa-question-circle"></i></span>
                        Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                        <i class="fas drop fa-angle-down"></i>
                    </h3>
                    <h3 class="drop-header">
                        <span> <i class="far fa-question-circle"></i></span>
                        Tortor vitae purus faucibus ornare. Varius vel pharetra vel
                        turpis nunc eget lorem dolor?
                        <i class="fas drop fa-angle-down"></i>
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================Contact for====================== -->

    <section id="contact">
        <h1>CONTACT</h1>
        <div class="container">
            <p>
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam <br>
                cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic
                quas.
            </p>
            <div class="contact-box">
                <div class="address">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h2> Location</h2>
                            <p> A108 Adam Street, New York, NY 535022 </p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h2> Email :</h2>
                            <p> info@example.com </p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h2> Call</h2>
                            <p> +1 5589 55488 55s </p>
                        </div>
                    </div>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.250597515622!2d72.87893757401278!3d21.14242318386733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be051c06d87ab17%3A0x809cd984bd5b6d6d!2sRed%20%26%20White%20Multimedia%20Education!5e0!3m2!1sen!2sin!4v1712767130442!5m2!1sen!2sin"
                            width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-form">
                    <Form>
                        <div>
                            <div>
                                <label for="name"> Your Name </label>
                                <input type="text" id="name">
                            </div>
                            <div>
                                <label for="email"> Your Email </label>
                                <input type="email" id="email">
                            </div>
                        </div>
                            <div>
                                <label for="sub"> Subject</label>
                                <input type="text" id="sub">
                            </div>
                            <div>
                                <label for="msg"> Message </label>
                                <textarea id="msg"></textarea>
                            </div>
                            <div class="contact-btn">
                                <a href="#"> Send Message</a>
                            </div>
                    </Form>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================Join Section======================= -->

    <section id="join">
        <div>
            <h1>Join Our Newsletter</h1>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div>
                <input type="text"> <label> Subscribe </label>
            </div>
        </div>
    </section>

    <!-- =====================Footer================== -->

    <section id="footer">
        <div class="container">
            <div class="address">
                <h1> NEHA </h1>
                <p>A108 Adam Street</p>
                <p>New York, NY 535022</p>
                <p> United States </p>
                <p>Phone: +1 5589 55488 55 </p>
                <p>Email: info@example.com </p>
            </div>
            <div class="links">
                <h1>Useful Links </h1>
                <p> <i class="fas fa-angle-right"></i> <a href="#">Home</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">About us</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">Services</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">Terms of service</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">Privacy policy</a></p>
            </div>
            <div class="links">
                <h1>Our Services </h1>
                <p> <i class="fas fa-angle-right"></i> <a href="#">
                    Web Design</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">
                    Web Development</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">
                    Product Management</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">
                    Marketing</a></p>
                <p> <i class="fas fa-angle-right"></i> <a href="#">
                    Graphic Design</a></p>
            </div>
            <div class="social-link">
                <h1>Our Social Networks</h1>
                <p>Cras fermentum odio eu feugiat lide <br> 
                    par naso tierra videa magna derita <br> 
                    valies</p>
                    <p>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </p>
            </div>
        </div>
    </section>

    <section class="copyright">
        <div class="container">
            <p>&copy; Copyright <span> NEHA </span> All Rights Reserved</p>
            <p> Designed by <span> BootstrapMade</span></p>
        </div>
    </section>


















</body>

</html>