*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    font-family: "open Sans",sans-serif;
    color: #444444;
}
:root
{
    --main-color : #0121af;
    --second-color : #47b2e4;
    --hover-color : #73c5eb;
}
a
{
    color:var(--second-color);
    text-decoration: none;
}
a:hover
{
    color: var(--hover-color);
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6
{
font-family: "Jost"sans-serif;
}
li
{
    list-style: none;
}

                    /* ========== Header End ================ */
#header
{
    width: 100%;
    min-height: 20px;
    top: 0%;
    background-color: var(--main-color);
}
.section
{
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 1234;
    background-color: var(--main-color);
}
.container
{
    width: 90%;
    /* height: 250px; */
    margin: 0 auto;
}
.navbar
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
}
.navbar .logo a
{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}
.navbar>ul
{
    display: flex;
    margin-left: auto;
    align-items: center;
}
.navbar>ul>li
{
    position: relative;
}
.navbar>ul>li>a
{
    padding: 15px 10px 15px 10px;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
    /* text-transform: uppercase; */
}
.navbar>ul>li a i
{
    margin-left: 5px;
}

                                /* =======Drop Down====== */

.navbar>ul>li>ul
{
    min-width: 140px;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    top:calc(100% + 20px);
    z-index: 99;
    opacity: 1;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.navbar>ul>li>ul>li
{
    padding: 10px 15px 10px 15px;
}
.navbar>ul>li>ul>li>a
{
    font-size: 16px;
    color: #000;
    font-weight: 200;
    cursor: pointer;
}
.navbar>ul>li a:hover
{
    color: var(--hover-color);
}
#drop:hover + ul
{
    visibility: visible;
    opacity: 1;
    /* top: calc(100px + 10px); */
}
.navbar>ul>li>ul:hover
{
    visibility: visible;
    opacity: 1;
    /* top: calc(100px + 10px); */
}

.navbar>a
{
    width: 150px;
    margin-left: 10px;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    text-align: center;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    color: #fff;
    transition: 0.5s;
}
.navbar>a:hover
{
    background-color: var(--second-color);
}
.humberger
{
    width: 50px;
    height: 30px;
    padding: 5px;
    position: relative;
    display: none;
}
.humberger .icon
{
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-top: 4px;
}
@media screen and (max-width:891px)
{
    .navbar>ul
    {
        position: absolute;
        flex-direction: column;
        width: 95%;
        height: 80vh;
        background-color: #fff;
        border-radius: 20px;
        top: 90px;
        left: 3%;
        align-items: flex-start;
        transition: 0.5s;
        display: none;
    }
    .navbar>ul>li
    {
        padding: 20px 10px;
    }
    .navbar>ul>li>a{
        padding: 15px 10px 15px 10px;
        font-size: 18px;
        color: var(--second-color);
    }
    .humberger
    {
        display: block;
    }
    .navbar>a{
        margin-left: 50%;
    }
    .navbar>.menubar
    {
        display: block;
    }
}
@media screen and (max-width:625px) 
{
    .navbar>a
    {
        margin-left: 30%;
    }    
}
@media screen and (max-width:625px) 
{
    .navbar>a
    {
        margin-left: 0%;
        width: 100px;
        padding: 5px 10px 5px 10px;
        font-size: 14px;
    }    
}

/* ================Main Section======================= */

#main
{
    width: 100%;
    min-height: 65vh;
    background-color: var(--main-color);
    padding-top: 40px;
}
#main .container
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
#main .intro
{
    transform: translate(40px);
    opacity: 0;
    animation: fadeup is ease-in-out 1;
}
@keyframes fadeup{
0% {
    transform: translateY(40px);
    opacity:0;
}
100%{
    transform: translateY(0px);
    opacity:1;
}
}
#main .intro
{
    padding: 10px 40px;
    opacity: 1;
    transform: translate(0px);
}
.intro h1
{
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    /* margin-top: 252px; */
    margin-right: 525px;
    padding-top: 100px;
}
.intro h4
{
    font-size: 22px;
    color: #a4acbb;
    font-weight: 300;
    padding: 10px 20px 10px 0;
    margin-right: 525px;
}
.intro .btn-vdo
{
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.btn-vdo a
{
    width: 150px;
    margin-left: 10px;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    text-align: center;
    border: 2px solid var(--second-color);
    border-radius: 30px;
    color: #fff;
    background-color: var(--second-color);
    transition: 0.5s;
    font-weight: 400;
    letter-spacing: 2px;
}
.btn-vdo a:nth-child(2)
{
    background-color: rgb(0, 0, 0, 0);
    border: none;
    width: 190px;
}
.btn-vdo .fa-circle-play
{
    font-size: 30px;
    padding-right: 5px;
}
#main .hero
{
    transform: scale(0.2);
    animation: zoomin is ease-in-out 1;
}
@keyframes zoomin
{
    0%{
        transform: scale(0.2);
    }
    100%{
        transform: scale(1);
    }
}
#main .hero
{
    padding: 10px 40px;
    transform: scale(1);
}
#main .hero .hero-img
{
    width: 100%;
    /* height: 100%; */
    margin-bottom: -1225px;
    margin-top: -28%;
    /* padding-top: -30px; */
    /* animation: anim 5s linear infinite; */
}

@keyframes anim{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(10px);
    }
    199%{
        transform: translateY(0px);
    }
}
#main .hero .hero-img img
{
    width: 100%;
    height: 300px;
    padding-left: 850px;
    margin: 5px 15px;
}
@media screen and (max-width : 1097px)
    {
        #main .intro
        {
            padding: 10px 20px;
        }
        .intro h1
        {
            font-size: 40px;
            text-align: center;
        }
        .intro h4
        {
            font-size: 22px;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
        .intro .btn-vdo
        {
            padding: 40px;
            justify-content: center;
        }
    }
    
@media screen and (max-width:891px) 
{
    #main .container
    {
       flex-direction: column;
    }    
    #main .hero
    {
        order: 1;
    }
    #main .container .hero .hero-img
    {
        width: 400px;
        height: 300px;
    }
    #main .intro
    {
        order: 3;
        width: 70%;
    }
}
@media screen and (max-width:625px) 
{
    #main .intro
    {
        width: 90%;
    }    
    .intro h1
    {
        font-size: 30px;
    }
    .intro h4
    {
        font-size: 18px;
    }
    .intro .btn-vdo
    {
        padding-top: 30px;
    }
}
@media screen and (max-width:491px)
{
    #main .intro .btn-vdo
    {
        flex-direction: column;
    }
    #main .container .hero
    {
        padding: 10px 20px;
    }
    #main .container .hero .hero-img
    {
        width: 300px;
        height: 200px;
    }
}
/* ==================start brand section=========== */

.brand
{
    width: 100%;
    background-color: #f3f5fa;
}
.brand .container
{
    justify-content: space-evenly;
    display: grid;
    padding: 40px 20px;
    grid-template-areas: "img1 img2 img3 img4 img5 img6";
}
.brand .container .img:nth-child(1)
{
    grid-area: img1;
}
.brand .container .img:nth-child(2)
{
    grid-area: img2;
}
.brand .container .img:nth-child(3)
{
    grid-area: img3;
}
.brand .container .img:nth-child(4)
{
    grid-area: img4;
}
.brand .container .img:nth-child(5)
{
    grid-area: img5;
}
.brand .container .img:nth-child(6)
{
    grid-area: img6;
}
.brand img
{
    width: 90px;
    height: 30px;
    filter: grayscale(100%);
    transition: all 0.5s;
}
.container .img:hover img
{
    transform: scale(1.2);
    filter: grayscale(0);
}
@media screen and (max-width:892px)
{
    .brand .container
    {
        grid-template-areas: "img1 img2 img3"
                             "img4 img5 img6";
        padding-bottom: 10px;
        justify-items: center;
        margin-bottom: 10px;
    }    
}
@media screen and (max-width:482px)
{
    .brand .container
    {
        grid-template-areas: "img1 img2"
                              "img3 img4" 
                              "img5 img6";
        /* padding-bottom: 10px; */
        justify-items: center;
        margin-bottom: 10px;
    }    
}

/* ======================About Section=================== */

#about
/* #services,
#portfolio */
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#about>h1 
/* #services>h1,
#portfolio>h1 */
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#about>h1::before
/* #services>h1::before,
#portfolio>h1::before */
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#about>h1::after
/* #services>h1::after
#portfolio>h1::after */
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#about .container
{
    display: flex;
    padding-top: 50px;
}
#about .box1,
#about .box2
{
    flex-grow: 1;
    flex-basis: 50%;
    padding: 10px;
    font-size:18px;
    color: rgba(114, 109, 109);
}
#about .container .box1 p:nth-child(1)
{
    margin-bottom: 10px;
}
#about .container.box1 p
{
    padding-bottom: 10px;
}
#about .container .box1 i
{
    color: var(--second-color);
    padding-right: 5px;
}
#about .box2 p
{
    padding-bottom: 40px;
}
#about .box2 a
{
    width: 200px;
    padding: 10px 20px;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    border-radius: 5px;
    transition: 0.5s;
}
#about .box2 a:hover
{
    background-color: var(--hover-color);
    color: #fff;
}
@media screen and (max-width: 890px) 
{
    #about .container
    {
        flex-direction: column;
    }    
}

/* ======================why us section=========== */

#why-us
{
    width: 100%;
    padding: 80px 10px;
    background-color: #f3f5fa;
    position: relative;
    top: 0px;
}
#why-us .container
{
    display: flex;
    position: relative;
}
#why-us .container .box1
{
    flex-grow: 1;
    flex-basis: 50%;
    padding: 30px;
}
#why-us .box1 .box1-header,
#skill .box2 h1
{
    font-size: 35px;
    color: var(--main-color);
    font-weight: 700;
}
#why-us .box1 p,
#skill .box2 p
{
    color: rgb(128, 128, 128);
    padding-top: 15px;
    font-size: 17px;
}
#why-us .box2
{
    flex-grow: 1;
    flex-basis: 50%;
    position: relative;
    padding-right: 0px;
}
#why-us .box2 img
{
    width: 100%;
    height: 85%;
    position: absolute;
    top: 10%;
    right: 0;
}
#why-us .box1 .dower
{
    padding: 20px 10px 20px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 15px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
}
#why-us .dower h3
{
    font-size: 18px;
    position: relative;
    transition: 0.3s;
}
#why-us .box1 .dower h3 span
{
    color: var(--second-color);
    padding-right: 5px;
}
#why-us .box1 .dower h3 i
{
    font-size: 20px;
    position: absolute;
    right: 0%;
}
.drop-header:hover
{
    color: var(--second-color);
    cursor: pointer;
}
#why-us .box1 .drop-details
{
    opacity: 0;
    display: none;
    transition: 0.5s;
}
#why-us .drop-details .drop
{
    opacity: 1;
    display: block;
}
@media screen and (max-width : 891px) 
{
    #why-us .container
    {
        flex-direction: column;
        min-height: 80vh;
    }  
    #why-us .box2
    {
        height: 100%;
        order: 1;
        flex-basis: 50%;
    }  
    #why-us .box1
    {
        order: 2;
        flex-basis: 50%;
    }
    #why-us .box2 img
    {
        width: 90%;
        height: 90%;
        position: relative;
        top: 10%;
        right: 0;
    }
}

/* <!-- ============Skill Section============= --> */

#skill 
{
    width: 100%;
    padding: 60px 10px;
}
#skill .container
{
    display: flex;
    position: relative;
}
#skill .box1,
#skill .box2
{
    flex-basis: 50%;
}
#skill .box1 img
{
    width: 90%;
    height: 100%;
}
#skill .box2 .bar-header
{
    display: flex;
    justify-content: space-between;
}
#skill .box2 .skill-bar h3
{
    font-size: 15px;
    font-weight: 600;
    color: rgb(24, 55, 112);
    padding-top: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
#skill .box2 .skill-bar .bar
{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    position: relative;
}
#skill .skill-bar .scroll:nth-child(2)::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: rgb(24, 55, 112);
    position: absolute;
    top: 0;
    left: 0;
    animation: skill1 1s;
    width: 100%;
}
@keyframes skill1
{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
#skill .skill-bar .scroll:nth-child(4)::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: rgb(24, 55, 112);
    position: absolute;
    top: 0;
    left: 0;
    animation: skill2 1s;
    width: 90%;
}
@keyframes skill2
{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
#skill .skill-bar .scroll:nth-child(6)::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: rgb(24, 55, 112);
    position: absolute;
    top: 0;
    left: 0;
    animation: skill3 1s;
    width: 75%;
}
@keyframes skill3
{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
#skill .skill-bar .scroll:nth-child(8)::before
{
    content: "";    
    width: 0%;
    height: 100%;
    background-color: rgb(24, 55, 112);
    position: absolute;
    top: 0;
    left: 0;
    animation: skill4 1s;
    width: 55%;
}
@keyframes skill4
{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@media screen and (max-width : 890px) 
{
    #skill .container
    {
        flex-direction: column;
    }
}

/* <!-- =================Service Section================== --> */

#services 
{
    background-color: #f3f5fa;
    padding-top: 70px;
}
#services
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#services>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#services>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#services>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#services .container
{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
#services .container>p
{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    color: rgb(116, 110, 110);
    font-size: 17px;
}
#services .sub-container
{
    display: grid;
    padding: 30px 20px;
    grid-template-areas: "card1 card2 card3 card4";
}
#services .sub-container .card:nth-child(1)
{
    grid-area: card1;
}
#services .sub-container .card:nth-child(2)
{
    grid-area: card2;
}
#services .sub-container .card:nth-child(3)
{
    grid-area: card3;
}
#services .sub-container .card:nth-child(4)
{
    grid-area: card4;
}
#services .card
{
    padding: 40px 30px;
    background-color: #fff;
    box-shadow: 5px 5px 12px rgb(207, 208, 211);
    margin: 10px;
    transition: 0.5s;
}
#services .sub-container .card h4 i
{
    font-size: 30px;
    padding: 15px 0;
    color: var(--second-color);
}
#services .card h2
{ 
    font-size: 22px;
    padding: 15px 0;
}
#services .card p
{
    color: rgb(116, 110, 110)

}
#services .card:hover
{
    transform: translateY(-10px);
}
#services .card:hover h2
{
    color: var(--second-color);
}
@media screen and (max-width : 1015px) 
{
    #services .sub-container
    {
        grid-template-areas: "card1 card2"
                              "card3 card4";
    }
}
@media screen and (max-width : 544px) 
{
    #services .sub-container
    {
        grid-template-areas: "card1"
                             "card2"
                             "card3"
                             "card4";
    }
}

/* <!-- =====================Call to action section=================== --> */

#call
{
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(rgba(24, 55, 112, 0.9), rgba(24, 55, 112, 0.9)), url(img/3.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 30px 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#call h2
{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding-left: 30px;
}
#call .call-box
{
    display: flex;
    flex-direction: column;
}
#call .call-box p
{
    font-size: 17px;
    color: rgba(231, 222, 222);
    padding: 10px 0px 15px 30px;
    flex-basis: 80%;
}
#call .call-box a
{
    margin-left: auto;
    padding: 15px 25px;
    height: 50px;
    width: 220px;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 2px;
    transition: 0.5s;
}
#call .call-box a:hover
{
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
}
@media screen and (max-width : 745px) 
{
    #call .call-box a
    {
        margin-left: 30%;
        margin-top: 20px;
    }
}

/* ====================Portfolio==================== */

#portfolio
{
    padding-bottom: 40px;
}
#portfolio .container
{
    padding-top: 40px;
}
#portfolio .container .p
/* {
   word-spacing: 25px;
   font-size: 25px;
} */
#portfolio .category
{
    display: flex;
    justify-content: center;
    padding: 20px 10px 20px 10px;
}
#portfolio
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#portfolio>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#portfolio>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#portfolio>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#portfolio .catergory
{
    padding-top: 35px;
    margin-left: 459px;
}
#portfolio .catergory a
{
    padding: 8px 15px;
    font-size: 19px;
    color: #000;
    border-radius: 40px;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 5px;
    padding-top: 5px;
}
#portfolio .catergory a:hover
{
    background-color: var(--second-color);
    color: whitesmoke;
}

/* <!-- ========================Gallery==================== --> */

.gallery 
{
    height: auto;
    width: 100%;
    /* margin-top: 1%; */
}
.all 
{
    width: 80%;
    height: auto;
    margin: auto;
}
.all1 
{
    display: flex;
    justify-content: space-between;
    padding-top: 0%;
}
.all2 
{
    width: 32%;
    height: auto;
    background-color: aliceblue;
    position: relative;
    overflow: hidden;
}
.all2 img 
{
    width: 100%;
}
.ub 
{
    width: 350px;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    position: absolute;
    bottom: 10%;
    visibility: hidden;
}
.all2:hover .ub 
{
    visibility: visible;
}
.all2:hover img 
{
    transform: scale(1.2);
}
.all3 
{
    width: 350px;
    height: 450px;
    position: relative;
    overflow: hidden;
}
.all3 img 
{
    width: 100%;
}
.ub1 
{
    width: 700px;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    position: absolute;
    bottom: 42%;
    visibility: hidden;
}
.all3:hover .ub1 
{
    visibility: visible;
}
.all3:hover img 
{
    transform: scale(1.2);
}
.all4 
{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.all4 img 
{
    width: 100%;
}
.ub2 
{
    width: 700px;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    position: absolute;
    bottom: 42%;
    visibility: hidden;
}
.all4:hover .subg2 
{
    visibility: visible;
}
.all4:hover img 
{
    transform: scale(1.2);
}
.ub2 
{
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    position: absolute;
    bottom: 45%;
}
.all-box2 
{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.all5 
{
    width: 32%;
    margin-top: 2%;
    position: relative;
}
.all5 img 
{
    width: 100%;
}
.ub3 
{
    width: 700px;
    height: 150px;
    background-color: rgba(78, 153, 219, 0.404);
    position: absolute;
    bottom: 12%;
    visibility: hidden;
}
.all5:hover .ub3 
{
    visibility: visible;
}
.all5:hover img 
{
    transform: scale(1.2);
}
.ub3 
{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
}
.all6 
{
    width: 32%;
    margin-top: -7%;
    position: relative;
    overflow: hidden;
}
.all6 img 
{
    width: 100%;
}
.ub4 
{
    position: absolute;
    bottom: 16%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    visibility: hidden;
}
.all6:hover .ub4 
{
    visibility: visible;
}
.all6:hover img 
{
    transform: scale(1.2);
}
.all7 
{
    width: 32%;
    margin-top: -12%;
    position: relative;
    overflow: hidden;
}
.all7 img 
{
    width: 100%;
}
.ub5 
{
    position: absolute;
    bottom: 66%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    visibility: hidden;
}
.all7:hover .ub5 
{
    visibility: visible;
}
.all7:hover img 
{
    transform: scale(1.2);
}
.all-box3 
{
    display: flex;
    justify-content: space-between;
}
.all8 
{
    width: 32%;
    margin-top: 2%;
    position: relative;
    overflow: hidden;
}
.all8 img 
{
    width: 100%;
}
.ub6 
{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    visibility: hidden;
}
.all8:hover .ub6 
{
    visibility: visible;
}
.all8:hover img 
{
    transform: scale(1.2);
}
.all9 
{
    width: 32%;
    margin-top: -7%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}
.all9 img 
{
    width: 100%;
}
.ub7 
{
    position: absolute;
    bottom: 30%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    visibility: hidden;
}
.all9:hover .ub7 
{
    visibility: visible;
}
.all9:hover img 
{
    transform: scale(1.2);
}
.all10 
{
    width: 32%;
    margin-top: -39%;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}
.all10 img 
{
    width: 100%;
}
.ub8 
{
    position: absolute;
    bottom: 67%;
    width: 100%;
    height: 50px;
    background-color: rgba(78, 153, 219, 0.404);
    visibility: hidden;
}
.all10:hover .ub8 
{
    visibility: visible;
}
.all10:hover img 
{
    transform: scale(1.2);
}

@media screen and (max-width : 814px) 
{
    .gallery .all .all2 .all-box2 .all-box3
    {
        margin-left: 30%;
        margin-top: 20px;
        flex-direction: column;
    }
}
/* <!-- ==========================Team========================= --> */

#team
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#team>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#team>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#team>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#team
{
    background-color: #f3f5fa;
}
#team .container
{
    padding: 20px;
}
#team .member
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap:20px;
    justify-content: center;
    padding: 30px 10px;
}
#team .member .card
{
    width: 500px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 1s;
}
#team .member .card:hover
{
    transform: translateY(-10px);
}
#team .member .card img
{
    width: 520px;
}
#team .member .card img
{
    width: 100px;
    clip-path: circle(50% at 50% 50%);
}
#team .member .intro h1
{
    color: var(--main-color);
    font-size: 25px;
    padding: 7px;
}
#team .member .intro p
{
    color: rgb(88, 89, 92);
    font-size: 17px;
    font-weight: 200px;
    padding: 7px;
    position: relative;
}
#team .member .card .social i
{
    font-size: 13px;
    background-color: rgb(229, 238, 240);
    padding: 10px;
    border-radius: 50%;
    margin-left: 5px;
    transition: 0.5s;
}
#team .member .card .social i:hover
{
    color: #fff;
    background-color: var(--second-color);
}
@media screen and(max-width:850px) 
{
    #team .member
    {
        grid-template-columns: repeat(1, 1fr);
    }    
}
@media screen and(max-width:600px) 
{
    #team .member .card
    {
        flex-direction: column;
        align-items: center;
    }  
    #team .member .card
    {
        width: 90%;
    }     

}
/* =========================pricing============================= */

#price
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#price>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#price>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#price>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#price
{
    padding-top: 20px;
}
#price .container
{
    padding: 10px 20px;
}
#price .container >p
{
    padding-top: 10px;
}
#price .pricing-plan
{
    display: flex;
    padding: 50px 30px;
    justify-content: center;
    align-items: center;
}
#price .pricing-plan .card
{
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 20px;
    margin-top: 20px;
}
#price .pricing-plan .card h3
{
    font-size: 22px;
    color: var(--main-color);
    font-weight: 400;
    padding: 20px 15px;
}
#price .card h1 sup
{
    font-size: 22px;
    color: var(--main-color);
}
#price .card h1
{
    font-size: 55px;
    color: var(--main-color);
    font-weight: 300;
    padding-left: 15px;
}
#price .card>p
{
    color: var(--second-color);
    font-size: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
}
#price .card .price-des
{
    padding: 5px 25px;
}
#price .card .price-des>p
{
    padding: 15px;
    font-size: 17px;
    color: rgb(175, 172, 172);
}
#price .card .price-des i
{
    color: green
}
#price .card:nth-child(1) .price-des>p:nth-child(4) i,
#price .card:nth-child(1) .price-des>p:nth-child(5) i
{
color: rgb(175, 172, 172);
}
#price .card:nth-child(1) .price-des>p:nth-child(4),
#price .card:nth-child(1) .price-des>p:nth-child(5)
{
    text-decoration: line-through;
}
#price .card .price-btn a
{
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    transition: 0.5s;
}
#price .card .price-btn a:hover
{
    color: #fff;
    background-color: var(--second-color);
}
#price .card:nth-child(2) .price-btn a
{
    color: #fff;
    background-color: var(--second-color);
}
#price .card:nth-child(2)::before
{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    top: 0;
    left: 0;
}
@media screen and (max-width: 999px)
{
    #price .pricing-plan
    {
        flex-direction: column;
    }
}
@media screen and (max-width: 505px)
{
    #price .container
    {
        padding: 10px 10px;
    }
    #price .pricing-plan
    {
        padding: 50px 10px;
    }
    #price .card .price-btn
    {
        padding: 40px 10px 20px 10px;
    }
}

/* ===================Question====================== --> */

#question
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#question>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#question>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#question>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#question .dower
{
    padding: 20px 10px 20px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 15px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
}
#question .dower h3
{
    font-size: 18px;
    position: relative;
    transition: 0.3s;
}
#question .dower h3 i:nth-child(1)
{
    color: var(--second-color);
    padding-right: 5px;
}
#question .dower h3 i:nth-child(2)
{
    font-size: 20px;
    position: absolute;
    right: 0;
}
#question .drop-details
{
    opacity: 0;
    display: none;
    transition: 0.5s;
}
#question .drop-details .drop
{
    opacity: 1;
    display: block;
}
#question .container >p
{
    padding-top: 30px;
    padding-bottom: 20px;
}

/* ======================Contact for====================== */

#contact
{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
    top: 10px;
}
#contact>h1
{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
}
#contact>h1::before
{
    content: "";
    width: 15%;
    height: 4px;
    background-color: rgb(241, 232, 232);
    position: absolute;
    bottom: -10px;
    left: 42.5%;
}
#contact>h1::after
{
    content: "";
    width: 6%;
    height: 4px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -10px;
    left: 47.5%;
}
#contact .container
{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
#contact .container>p
{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    color: rgb(116, 110, 110);
    font-size: 16px;
}
#contact .contact-box
{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
#contact .address
{
    max-width: 40%;
    flex-basis: 35%;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
    position: relative;
    border-top: 4px solid var(--second-color);
    border-bottom: 4px solid var(--second-color);
}
#contact .contact-form
{
    flex-basis: 65%;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
    position: relative;
    border-top: 4px solid var(--second-color);
    border-bottom: 4px solid var(--second-color);
}
#contact .address>div
{
    display: flex;
    padding: 15px 5px;
}
#contact .address>div>i
{
    width: 60px;
    height: 60px;
    font-size: 18px;
    padding: 20px;
    color: var(--second-color);
    background-color: rgba(58, 199, 255, 0.2);
    border-radius: 50%;
    transition: 0.3s;
}
#contact .address>div i:hover
{
    background-color: var(--second-color);
    color: #fff;
}
#contact .address>div div
{
    padding: 5px 15px;
}
#contact .address>div div h2
{
    padding: 5px 15px;
    font-size: 22px;
    color: rgb(24, 55, 112);
}
#contact .address>div div p
{
    font-size: 15px;
    color: rgb(50, 76, 161);
}
#contact .contact-form div label
{
    font-size: 16px;
    color: #000;
    display: block;
    padding-bottom: 5px;
}
#contact .contact-form form>div:nth-child(1)
{
    width: 100%;
    display: flex;
}
#contact .contact-form form>div:nth-child(1)
{
    flex-grow: 1;
}
#contact .contact-form form>div
{
    padding: 10px;
}
#contact input,
#contact textarea
{
    width: 97%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgba(131, 125, 125, 0.6);
    font-size: 18px;
    padding-left: 7px;
    transition: 0.3s;
}
#contact textarea
{
    min-height: 250px;
}
#contact .contact-btn
{
    text-align: center;
    margin-top: 20px;
}
#contact .contact-btn a
{
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    transition: 0.5s;
}
#contact .card .contact-btn a
{
    color: #fff;
    background-color: var(--second-color);
}
#contact .contact-btn a
{
    color: #fff;
    background-color: var(--second-color);
}
#contact input:focus,
#contact textarea:focus
{
    outline: none;
    border: 1px solid var(--second-color);
}
@media screen and (max-width:1001px) 
{
    #contact .contact-box
    {
    flex-direction: column;    
    }
    #conatct .address
    {
        margin-bottom: 20px;
        margin-right: 0;
        max-width: 100%;
    }
    #contact .contact-form
    {
        margin-left: 0;
    }
}

/* ==================Join Section======================= */

#join
{
    width: 100%;
    min-height: 30vh;
    background-color: #f3f5fa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
}
#join h1
{
    font-size: 28px;
    color: rgb(24, 55, 112);
    text-align: center;
    padding: 20px 10px;
}
#join p
{
    font-size: 16px;
    color: rgb(34, 31, 34);
    padding-bottom: 30px;
    text-align: center;
}
#join>div div
{
    text-align: center;
    display: flex;
}
#join input
{
    width: 80%;
    height: 45px;
    border: none;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    font-size: 20px;
    padding-left: 10px;
}
#join input:focus
{
    outline: none;
    border: 1px solid var(--second-color);
}
#join label
{
    display: inline-block;
    width: 120px;
    height: 45px;
    padding: 13px 15px;
    border-radius: 40px;
    background-color: var(--second-color);
    position: relative;
    left: -40px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
}
#join label:hover
{
    background-color: var(--hover-color);
}

/* <!-- =====================Footer================== --> */

#footer
{
    width: 100%;
}
#footer .container
{
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
}
#footer h1
{
    font-size: 20px;
    color: var(--main-color);
    padding-bottom: 5px;
}
#footer .container div:nth-child(1) h1
{
    font-size: 30px;
}
#footer p
{
    font-size: 15px;
    color: rgb(109, 103, 103);
    padding-top: 5px;
}
#footer .container .address p:nth-child(3)
{
    padding-bottom: 30px;
}
#footer p
{
    padding-top: 15px;
}
#footer p a
{
    color: rgba(37, 36, 36, 0.9);
    padding-top: 15px;
    padding-left: 5px;
}
#footer p i
{
    color: var(--second-color);
}
#footer .social-link i
{
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border-radius: 50%;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    margin-left: 5px;
}
#footer .social-link i:hover
{
    background-color: #3f9eca;
}
@media screen and(max-width:1015px) 
{
    #footer .container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    #footer .container>div
    {
        margin-top: 20px;
    }
}
@media screen and(max-width:592px) 
{
    #footer .container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-items: center;
    }
    #footer .address,
    #footer .links,
    #footer .services,
    #footer .social-link
    {
        text-align: center;
    }
}
.copyright
{
    width: 100%;
    background-color: var(--main-color);
    min-height: 15vh;
    padding: 40px 20px;
}
.copyright .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright p
{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}
.copyright p span
{
    font-weight: 600;
}
.copyright p:nth-child(2) span
{
    color: var(--second-color);
}
@media screen and (max-width : 780px) 
{
    .copyright .container
    {
        flex-direction: column;
    }    
    .copyright p
    {
        text-align: center;
    }
}
